# 核心身份标识
sonar.projectKey=cccccyccccc_Yisu-Hotel-Platform
sonar.organization=cccccyccccc

# 源代码目录
sonar.sources=.
# 排除项 (不扫描 node_modules, 覆盖率报告, 上传文件夹, 文档)
sonar.exclusions=**/node_modules/**,**/coverage/**,**/uploads/**,**/docs/**

# 测试代码目录
sonar.tests=tests
# 排除测试代码自身的扫描
sonar.test.inclusions=tests/**/*.test.js

# 覆盖率报告路径 (Jest 生成的)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# 编码格式
sonar.sourceEncoding=UTF-8